{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d7ethud8nd3s73975000-a.oregon-postgres.render.com;Database=qma_backend;Username=qma_backend_user;Password=GvYcgivjY8XS13ZmLkLvdAH74paVxIjV;SSL Mode=Require;Trust Server Certificate=true;"
  },

  "Jwt": {
    "Key": "qwertyuioplkjhbvcxssxcvbnkouytfdsdfghjktrsdfghsyuikjhoi",
    "Issuer": "QuantityAPI",
    "Audience": "QuantityAPIUsers"
  },

  "GoogleAuth": {
    "ClientId": "743654690095-ic44m7ajtblkk4h2nd23qvlthmn1k5ri.apps.googleusercontent.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
